\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Słownik pojęć}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jakie są założenia projektu (CO)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}W jaki sposób założenia zostaną zrealizowane (JAK)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gdzie system jest wykorzystywany (GDZIE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ograniczenia systemu.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dla kogo system jest przeznaczony (KTO)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki uzycia}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przypadki użycia dla wyciągnięcia karty pamięci SD}}{3}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przypadki użycia dla wyciągnięcia karty pamięci SD}}{4}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Przypadki użycia dla ładowania drona }}{5}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Przypadki użycia dla ładowania kontrolera }}{6}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Przypadki użycia dla przesyłania obrazu na żywo }}{7}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{5}{7}}
\gdef \@abspage@last{7}
