\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Słownik pojęć}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jakie są założenia projektu (CO)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}W jaki sposób założenia zostaną zrealizowane (JAK)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gdzie system jest wykorzystywany (GDZIE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ograniczenia systemu.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przepisy dronowe oraz ograniczenia prawne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dla kogo system jest przeznaczony (KTO)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Przypadki uzycia}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przypadki użycia dla włączenia drona}}{4}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przypadki użycia dla wyłączenia drona}}{4}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Przypadki użycia dla włączenia kontrolera}}{5}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Przypadki użycia dla wyłączenia kontrolera}}{5}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Przypadki użycia dla uruchomienia silników drona}}{6}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Przypadki użycia dla wyłączenia silników drona}}{7}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Przypadki użycia dla wyciągnięcia karty pamięci SD}}{8}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Przypadki użycia dla wyciągnięcia karty pamięci SD}}{9}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Przypadki użycia dla ładowania drona }}{10}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Przypadki użycia dla ładowania kontrolera }}{11}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Przypadki użycia dla przesyłania obrazu na żywo }}{12}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Przypadek użycia: Wykonanie ruchu}}{13}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Przypadek użycia: Lądowanie}}{14}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Przypadek użycia: Wysyłanie sygnału PING do drona}}{15}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Przypadek użycia: Powrót do miejsca startu}}{16}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Przypadek użycia: Podłączenie telefonu do kontrolera}}{17}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Przypadek użycia: Odłączenie telefonu od kontrolera}}{18}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{17}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Przypadek użycia: Wykonanie zdjęcia}}{19}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{18}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagram przypadków użycia}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadków użycia}}{20}{}\protected@file@percent }
\newlabel{fig:example}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagram komponentów}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadków użycia}}{21}{}\protected@file@percent }
\newlabel{fig:example}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dane w systemie}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
