\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Słownik pojęć}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jakie są założenia projektu (CO)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}W jaki sposób założenia zostaną zrealizowane (JAK)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gdzie system jest wykorzystywany (GDZIE)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ograniczenia systemu.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przepisy dronowe oraz ograniczenia prawne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dla kogo system jest przeznaczony (KTO)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Przypadki uzycia}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przypadki użycia dla włączenia drona}}{4}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przypadki użycia dla wyłączenia drona}}{5}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Przypadki użycia dla włączenia kontrolera}}{5}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Przypadki użycia dla wyłączenia kontrolera}}{6}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Przypadki użycia dla uruchomienia silników drona}}{7}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Przypadki użycia dla wyłączenia silników drona}}{8}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Przypadki użycia dla wyciągnięcia karty pamięci SD}}{9}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Przypadki użycia dla wyciągnięcia karty pamięci SD}}{10}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Przypadki użycia dla ładowania drona }}{11}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Przypadki użycia dla ładowania kontrolera }}{12}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Przypadki użycia dla przesyłania obrazu na żywo }}{13}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Przypadek użycia: Wykonanie ruchu}}{14}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Przypadek użycia: Lądowanie}}{15}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Przypadek użycia: Wysyłanie sygnału PING do drona}}{16}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Przypadek użycia: Powrót do miejsca startu}}{17}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{15}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Przypadek użycia: Podłączenie telefonu do kontrolera}}{18}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{16}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Przypadek użycia: Odłączenie telefonu od kontrolera}}{19}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Przypadek użycia: Wykonanie zdjęcia}}{20}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagram przypadków użycia}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram przypadków użycia}}{21}{}\protected@file@percent }
\newlabel{fig:example}{{1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagram komponentów}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram przypadków użycia}}{22}{}\protected@file@percent }
\newlabel{fig:example}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dane w systemie}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Diagramy stanów}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces short}}{24}{}\protected@file@percent }
\newlabel{fig:label}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces short}}{24}{}\protected@file@percent }
\newlabel{fig:label}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Opis działania systemu}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces short}}{25}{}\protected@file@percent }
\newlabel{fig:label}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces short}}{25}{}\protected@file@percent }
\newlabel{fig:label}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces short}}{27}{}\protected@file@percent }
\newlabel{fig:label}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces short}}{28}{}\protected@file@percent }
\newlabel{fig:label}{{8}{28}}
\gdef \@abspage@last{28}
