\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Słownik pojęć}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jakie są założenia projektu (CO)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}W jaki sposób założenia zostaną zrealizowane (JAK)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gdzie system jest wykorzystywany (GDZIE)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ograniczenia systemu.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dla kogo system jest przeznaczony (KTO)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Przypadki uzycia}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przypadki użycia dla włączenia drona}}{3}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Przypadki użycia dla wyłączenia drona}}{4}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Przypadki użycia dla włączenia kontrolera}}{4}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Przypadki użycia dla wyłączenia kontrolera}}{5}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Przypadki użycia dla uruchomienia silników drona}}{6}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Przypadki użycia dla wyłączenia silników drona}}{7}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Przypadki użycia dla wyciągnięcia karty pamięci SD}}{8}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Przypadki użycia dla wyciągnięcia karty pamięci SD}}{9}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Przypadki użycia dla ładowania drona }}{10}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Przypadki użycia dla ładowania kontrolera }}{11}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Przypadki użycia dla przesyłania obrazu na żywo }}{12}{}\protected@file@percent }
\newlabel{tab:tabela_pu}{{11}{12}}
\gdef \@abspage@last{12}
